




                     /‾‾‾‾‾‾‾‾‾‾‾‾/|   /‾‾‾‾‾‾‾‾‾‾‾‾/|
                    /            //|  / K          //|
                   /  S         ///  / S          ///  
                  /    C       ///  /    King    ///
                 /      A     ///  /    Spades  ///
                /         T  ///  /         K  ///
               /            ///  /         S  ///
               |‾‾‾‾‾‾‾‾‾‾‾|//   |‾‾‾‾‾‾‾‾‾‾‾|//  
               |‾‾‾‾‾‾‾‾‾‾‾|/    |‾‾‾‾‾‾‾‾‾‾‾|/  
                ‾‾‾‾‾‾‾‾‾‾‾       ‾‾‾‾‾‾‾‾‾‾‾

               ┌─────────────┐ ┌─────────────┐
               │ 8           │ │ K           │
               │ S  S   S    │ │ D  D   D    │
               │    S   S    │ │    D  D     │
               │    S   S    │ │    DDD      │
               │    S   S    │ │    D  D     │
               │           8 │ │    D   D  K │
               │           S │ │           D │
               └─────────────┘ └─────────────┘
     
                ┌──────────┐    ┌──────────┐
                │ Take  KS │    │  Draw?   │
                └──────────┘    └──────────┘
